// Задачи для решения
// Работа с переменными


// 1.Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
//напиши решение суда
let Number1 = 3;

alert(Number1)      

console.log(Number1)





// 2.Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
//напиши решение суда

let a = 10;
let b = 2;

console.log(a +b)


console.log(a -b)


console.log(a *b)

console.log(a /b)
// 3.Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
//напиши решение суда
 let result = null; 
let c = 15;
 let d = 2;
 
result = c + d

console.log(result)


// 4.Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
//напиши решение суда
let a1 = 10;
let b1 = 2;
let c1 = 5;
let sum = a1 +b1 +c1;
console.log(sum)



// 5.Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. 
// Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result.
//  Выведите на экран значение переменной result
let a2 = 17;
let b2 = 10;
let c2 = null;
c2 = a2 - b2;
let result2 = null;
let d2 = 7; 
result2 = c2 + d;



console.log(result2)


// -------------------------------------------------------------------------------------------------------

// Работа со строками

// 1.Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//напиши решение суда

let String0 = 'Привет, Мир!';

console.log(String0)



// 2.Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
//напиши решение суда

let str1 = 'Привет, ';
let str2 = 'Мир!';

console.log(str1 + str2);

// 3.Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
//напиши решение суда

let name = 'Andrei';
let hello = 'Привет '

console.log(hello + name);


// 4.Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет
//напиши решение суда
let age = 23;
let Me = 'Мне ';

console.log(Me +23)



// -----------------------------------------------------------------------------------------


// Функция prompt
// const nameUser = prompt("cum va numit")
// текст, который вы вводите в подсказке он будет сохранен в переменной ===> nameUser
// ---------------------------------------------
// когда мы вызываем переменную имени ===> nameUser, мы видим текст, введенный пользователем
// alert(nameUser)
// console.log(nameUser);

//  1.Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
//напиши решение суда
const nameUser = prompt('Ваше имя?')

alert(nameUser)
console.log(nameUser);



//  2.Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
//напиши решение суда
const nameUser1 = prompt('')


// ----------------------------------------------------------------------------------------------
// Работа с присваиванием и декрементами

// 1. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться
// пример
// num += 7

let num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
// console.log(num);
// alert(num);

//напиши решение суда









// 2. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.


let numer = 10;
numer = numer + 1;
numer = numer + 1;
numer = numer - 1;
console.log(numer);
// console.log(numer);
// alert(numer);




